KHADAS-UBOOT-CONFIG

# WIP
# TODO: Use boot.ini of fenix

echo "Starting boot.ini..."

setenv kernel_loadaddr "0x11000000"
setenv dtb_loadaddr "0x1000000"
setenv initrd_loadaddr "0x13000000"

# Display
setenv m "1080p60hz" 
setenv m_bpp "24"

setenv condev "console=ttyS0,115200n8 console=tty0 no_console_suspend consoleblank=0 vt.global_cursor_default=0"

setenv bootargs "root=/dev/mmcblk1p2 rootwait ro ${condev} hdmimode=${m} ${cmode} m_bpp=${m_bpp} vout=${vout} fsck.repair=yes net.ifnames=0 elevator=noop mmc_removable=${mmc_removable}"

# Boot on SD
fatload mmc 0:1 ${loadaddr} Image
fatload mmc 0:1 ${dtb_mem_addr} kvim3l_linux.dtb

fdt addr ${dtb_mem_addr}
booti ${loadaddr} - ${dtb_loadaddr}
